<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CMS</title>
<link rel="stylesheet" href="tablestyle.css">
</head>
<body>

<table>
    <caption>Most Popular Content Management Systems</caption>
    <thead>
        <tr>
            <th>CMS</th>
            <th>Usage</th>
            <th>Change Since Jan 1</th>
            <th>Market Share</th>
            <th>Change Since Jan 1</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Wordpress</td>
            <td>43.30%</td>
            <td>0.10%</td>
            <td>65.30%</td>
            <td>0.10%</td>
        </tr>
        <tr>
            <td>Shopify</td>
            <td>4.50%</td>
            <td>0.10%</td>
            <td>6.70%</td>
            <td>0.10%</td>
        </tr>
        <tr>
            <td>Wix</td>
            <td>2.00%</td>
            <td>0.10%</td>
            <td>2.90%</td>
            <td rowspan = "2">No Change</td>
        </tr>
        <tr>
            <td>Squarespace</td>
            <td>1.80%</td>
            <td rowspan = "2">No Change</td>
            <td>2.70%</td>
        </tr>
        <tr>
            <td>Joomla</td>
            <td>1.70%</td>
            <td>2.50%</td>
            <td>-0.10%</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>53.30%</td>
            <td></td>
            <td>80.10%</td>
            <td></td>
        </tr>
    </tbody>

        <tfoot>
            <tr>
                <td colspan="5">The data in this table is provided courtesy of <a
                href="http://w3techs.com" target="_blank">W3Techs</a> and was captured
                in February 2022.</td>
           </tr> 
        </tfoot>
</table>

</body>
</html>

<td>Shopify</td>
<td>Wix</td>
<td>Squarespace</td>
<td>Joomla</td>
<td>Total</td>