/*
Author: Ryan Ericson 
Date: 22/02/2025
File Name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body{ 
    background-color: #000;
} 

header{
    
    width: 20.5%; 
    float: left;
}

main{
    clear: left; 
    background-color: #fff;
    padding: 5%;
    font-size: 1.25em;
}

h1{ 
    font-size: 2em; 
    color: #000; 
    text-align: center; 
    padding: 0.2em 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{ 
    width: - 100%;
    margin: 0% 0em 0 0; /* Sets a margin on all sides of the element: top-right-bottom-left */;
    float: left; 
}

nav ul{ /* add the ul selector nested within the a nav element */
    list-style-type: none; /* Remove the bullet marker */
    text-align: center; /* Align the unordered list to the right */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    background-color: #550b0b;
    padding: 0.5em 0;
    font-size: large;
    padding-left: 10 9em;
}   

nav li{ /* add li selectoir nested within the nav element */
    display: inline-block /* Display the list items inline-block */
    font size 1.5em; /* Set the font size of the list items */
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;;
}

nav li a{ /* add li a selector nested within the nav element */
    display: block;
    color: #fff; /* Set the colour of the text */
    text-align: center; /* Align the text to the center */
    padding-top: 0.5em; /* Add padding to the top of the text */
    padding-bottom: 0.5em; /* Add padding to the bottom of the text */
    padding-left: 1em; /* Add padding to the left of the text */
    padding-right: 1em; /* Add padding to the right of the text */
    text-decoration: none; /* Remove the underline from the text */
}

nav div ul p { 
    font-size: 1em;
    text-align: bottom;
    color: #fde404;
    padding: 0 20em;
    padding-top: 0 30em;
}

nav div ul p a{ 
    color: #fde404; /* sets link color */
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

footer { 
    font-size: 0.75em;
    text-align: center;
    background-color: #000;
    padding: 0 1em;
}

footer p { 
    color: #e8e8e9; /* sets link color */
    text-decoration: none;
}

a { 
    color: #ffffff; 
    text-decoration: none; 

}

p{ 
    font-size: 1em; 
    padding: 0.5em 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header img{ 
    max-width: 55%; 
    display: block;
}

#tips{
    padding: 0.5% 1% 2% 0;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}

#space{
    color: #550b0b;
}

#contact{
    align-content: center;   
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#health{
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#health p a{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #550b0b;
}

.action {
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #550b0b;
}

div img{ 
    max-width: 50%; 
    display: block;
}