<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"</a>
    </header>
    
    <nav>
        <div id="links"> 
            <ul>
            <p>     
                <il><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="register.html">Register</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="support.html">Support</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="links.html">Links</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="Contact Us.html">Contact Us</p></a></il>
            </ul>
        </div>
        </nav>

    <main>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3>Call us: (814) 555-9608</h3>
            <h3> Email us:<p><a href="mailto:trainingzone@company.net"><span class="action"> trainingzone@company.net</span></a></p></h3>
            <h3>Visit us at: 123 Dior
                CENTER Street, Ohio, MA 02210</h3>
        </div>   

        <a href="about_training_zone.html"><img src="images/trainingzone_logo.jpg" alt="trainingzone logo" width="300" height="200"></a>
    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>