<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"</a>
    </header>
    
    <nav>
        <div id="links"> 
            <ul>
            <p>     
                <il><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="register.html">Register</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="support.html">Support</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="links.html">Links</a> &nbsp; &#9457; &nbsp;</il>
                <il><a href="Contact Us.html">Contact Us</p></a></il>
            </ul>
        </div>
        </nav>

    <main>
    <div id="health">

        <dl>

            <h2><dt>A healthy body leads to a sharp mind</dt></h2>
           <dd>This is because exercise can give our energy levels a much-needed boost, 
            which is perfect for when you're studying long hours. Studies also prove that exercise boosts creativity and mental energy </dd>
           
           </dl>
           
            <p>For more information about how to stay active, visit the
            <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
            Department of Health and Human Services</a>.</p> 
        <img src="images/meeting.jpg" alt="Pizza Time"
    </div>

    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>