<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="container">

    <!--Use the header area for the website name or logo -->
    <header>
        <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220" width="297">
    </header></a>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="about.html"> About</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="classes.html">Classes</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="nutrition.html">Nutrition</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="contactus.html">Contact Us</a> &nbsp; &#9457; &nbsp;</li>
        </ul>
    </nav>

    
    <main>

        <div id="weights">

            <h1>Weights</h1>
        
            <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in
            each hand" class="round">
            
            <p>Our facility includes a weight training area with several weight options. Build lean
                muscle with weights and improve your core with weight training.</p>

            <ul class="tablet-desktop">
                <li>Dumbbells</li>
                <li>Kettle bells</li>
                <li>Barbells</li>
            </ul>
            

        </div>    
        
        <div id="cardio">

            <h1>Cardio</h1>

            <img src="images/people-workingout-machines.jpg" 
            alt="Cardio Equipment" class="round">

            <p> Burn fat through cardio workouts. Experts recommend 150 minutes
                of cardio each week. We have several equipment choices for your workout.</p> 

            <ul class="tablet-desktop">
                <li>Treadmills</li>
                <li>Elliptical Machines</li>
                <li>Exercise Bikes</li> 
            </ul>

        </div>

        <div id="training">
            
            <h1>Personal Training</h1>

            <img class="round" src="images/personal-trainer.jpg" alt="Personal Trainer" >

            <p> Our certified personal trainers work with you to help you obtain your fitness
                goals and track your progress. Personal training has many benefits.</p> 
            
            <ul class="tablet-desktop">
                <li>Accountability</li>
                <li>Personalised Program</li>
                <li>Consistent Support and Motivation</li>
            </ul>

        </div>

    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p>
    </footer>
    
    </div>

</body>
</html>