<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="container">

    <!--Use the header area for the website name or logo -->
    <header>
        

        <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
    </header></a>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="about.html"> About</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="classes.html">Classes</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="nutrition.html">Nutrition</a> &nbsp; &#9457; &nbsp;</li>
            <li><a href="contactus.html">Contact Us</a> &nbsp; &#9457; &nbsp;</li>
        </ul>
    </nav>

    <main>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3 class=".tel-link"><a href="tel:+814555-9608">Call us: (814) 555-9608</a></h3>
            <h3> Email us:<p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p></h3>
            <h3>Visit us at: 1275 Channel
                CENTER Street, Boston, MA 02210</h3>
        </div>    

    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p>
    </footer>
    
    </div>

</body>
</html>