<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Forwad Fitness Club</h1>
    </header>
    
    <nav>
        <p>Home &nbsp; &#9457; &nbsp;
            About Us &nbsp; &#9457; &nbsp;
            Classes &nbsp; &#9457; &nbsp;
            Nutrition &nbsp; &#9457; &nbsp;
            Contact Us</p>
    </nav>

    <main>
        <p></p>
    
        <p></p>
    
        <p></p>
    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p>forwadfitness@club.net</p>
    </footer>

</body>
</html>