/*
Author: Ryan Ericson 
Date: 22/02/2025
File Name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body{ /* Add the body selector */
    background-color: #000; /* Set the background colour */    
} /* Closing brace for  the body selector */

/* Style rules for mobile viewport */
header{ 
    position: -webkit-sticky
    position: sticky;
    top: 0;
    background-color: #000;
    height: 190px; 
}

header img{ 
    margin: 0 auto;
}

nav{ 
    padding: 1%;
    margin-bottom: 1%;
    background-color: #ff0000;
}

nav ul{ /* add the ul selector nested within the a nav element */
    list-style-type: none; /* Remove the bullet marker */
    text-align: center; 
    text-decoration: none;
    background-color: #550b0b;
    padding: 0.5em 0;
} 

main{
    clear: left; /* Clear a float to the left */
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Roboto Slab", serif;
}

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}
   
.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

#contact{
    align-content: center;   
    text-align: center;
}

#contact a{
    color: #666600;
    text-decoration: none;
}

footer p{ 
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a{ 
    color: #fff; /* sets link color */
    text-decoration: none;
}

nav ul{ 
    list-style-type: none; 
    text-align: center; /
}

nav li{ /* add li selectoir nested within the nav element */
    font-size: 1.5em;
    font-family: "Francois One", sans-serif;
    border-top: 1px solid #fff; 
}

nav li a{ /* add li a selector nested within the nav element */
    display: block;
    color: #fff; 
    text-align: center; 
    padding-top: 0.5em; 
    padding-bottom: 0.5em; 
    padding-left: 1em; 
    padding-right: 1em; 
    text-decoration: none; 
}

img{ 
    max-width: 100%; 
    display: block;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}
   
.tablet-desktop {
    display: none;
} 

.round {
    border-radius: 8px;
} 

.title-image {
    width: 100%;
    height: 100%;
    display: block;
    margin: 50 auto;
}