<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo" class="title-image"></a>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_training_zone.html"> About</a></li>
            <li><a href="register.html">Register</a> </li>
            <li><a href="support.html">Support</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Us</h2>

        <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
            Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
            spokesperson for Training Zone.</p>
        
        <p>Here is one of his first ever training lessons, the world-famous Lecture Clash training:</p>

        <a href="about_training_zone.html"><img src="images/guidance.jpg" alt="Empty Desk" height="220" width="297"></a>

    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html> 