<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Trainng Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo" class="title-image"></a>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_training_zone.html"> About</a></li>
            <li><a href="register.html">Register</a> </li>
            <li><a href="support.html">Support</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main> 

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
                <h3 class=".tel-link"><a href="tel:+814555-9608">Call us: (814) 555-9608</a></h3>
            <h3> Email us:<p><a href="mailto:trainingzone@company.net"><span class="action"> trainingzone@company.net</span></a></p></h3>
            <h3>Visit us at: 123 Dior
                CENTER Street, Ohio, MA 02210</h3>
        </div>   
    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>