<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo" class="title-image"></a>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_training_zone.html"> About</a></li>
            <li><a href="register.html">Register</a> </li>
            <li><a href="support.html">Support</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
 
    <main>

        <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are
            ways on how to deal with it:</p>
        <ul>
            <li>Realise that it's up to you. You are responsible for making it work.</li>
            <li>Don't be afraid to ask for help. There are people who can help you.</li>
 
        </ul>
        
        <h2>And this where we come in: </h2>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3 class="tel-link"><a href="tel:+18145559608">us: (814) 555-9608</h3>
            <h3> Email us:<p><a href="mailto:trainingzone@company.net"><span class="action"> trainingzone@company.net</span></a></p></h3>
            <h3>Visit us at: 123 Dior
                CENTER Street, Ohio, MA 02210</h3>
        </div>    

        <img src="images/celebrating_people.jpg" alt="group of people" class="round">

    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>