<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>

    <div id="container">

    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Forwad Fitness Club</h1>

        <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220" width="297">
    </header></a>
    
    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about.html"> About</a> &nbsp; &#9457; &nbsp;
            <a href="classes.html">Classes</a> &nbsp; &#9457; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &#9457; &nbsp;
            <a href="Contactus.html">Contact Us</p></a>
    </nav>

    <main>


        <div id="weights">
            <h1>Weights</h1>
        
            <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in
            each hand" height="300" width="450">
            
            <p>Our facility includes a weight training area with several weight options. Build lean
                muscle with weights and improve your core with weight training.</p>

            <ul>
                <li>Dumbbells</li>
                <li>Kettle bells</li>
                <li>Barbells</li>

        </div>    
        
        <div id="cardio">
            <h1>Cardio</h1>

            <img class="equip" src="images/people-workingout-machines.jpg" 
            alt="Cardio Equipment" height="300" width="450">

            <p> Burn fat through cardio workouts. Experts recommend 150 minutes
                of cardio each week. We have several equipment choices for your workout.</p> 

            <ul>
                <li>Treadmills</li>
                <li>Elliptical Machines</li>
                <li>Exercise Bikes</li> 
            </ul>
        </div>

        <div id="training">
            <h1>Personal Training</h1>

            <img class="equip" src="images/personal-trainer.jpg" alt="Personal Trainer" height="300" width="450">

            <p> Our certified personal trainers work with you to help you obtain your fitness
                goals and track your progress. Personal training has many benefits.</p> 
            
            <ul>
                <li>Accountability</li>
                <li>Personalised Program</li>
                <li>Consistent Support and Motivation</li>
            </ul>

        </div>


    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p>
    </footer>
    
    </div>

</body>
</html>