<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>

    <div id="container">

    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Forwad Fitness Club</h1>

        <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220" width="297">
    </header></a>
    
    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about.html"> About</a> &nbsp; &#9457; &nbsp;
            <a href="classes.html">Classes</a> &nbsp; &#9457; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &#9457; &nbsp;
            <a href="contactus.html">Contact Us</p></a>
    </nav>

    <main>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3>Call us: (814) 555-9608</h3>
            <h3> Email us:<p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p></h3>
            <h3>Visit us at: 1275 Channel
                CENTER Street, Boston, MA 02210</h3>
        </div>    

    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p>
    </footer>
    
    </div>

</body>
</html>