
<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Forwad Fitness Club</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Forwad Fitness Club</h1>
        <a><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" height="220" width="297"></a>
    </header>
    
    <nav>
        <p><a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about.html"> About</a> &nbsp; &#9457; &nbsp;
            <a href="classes.html">Classes</a> &nbsp; &#9457; &nbsp;
            <a href="nutrition.html">Nutrition</a> &nbsp; &#9457; &nbsp;
            <a href="contactus.html">Contact Us</p></a>
    </nav>

    <main>

        <div id="intro">

            <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their
                fitness and nutrition goals. </p>
            
            <p>If you have struggled with getting healthy and need the motivation and resources to
                make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art
                equipment, convenient group training classes, and nutrition tips and information to
                keep you healthy</p>
            
            <p>We provide a FREE one-week membership so you can experience the benefits of our
                equipment and facility. This one-week trial gives you complete access to our equipment,
                training classes, and nutrition planning. Contact us today to start your free trial!</p>

        </div>     
    
    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p><a href="mailto:forwadfitness@club.net">@forwadfitness@club.net</a></p>
    </footer>

</body>
</html>
