<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Training Zone</h1>
    </header>
    
    <nav>
        <p> <a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;
            <a href="register.html">Register</a> &nbsp; &#9457; &nbsp;
            <a href="support.html">Support</a> &nbsp; &#9457; &nbsp;
            <a href="links.html">Links</a> &nbsp; &#9457; &nbsp;
            <a href="Contact Us">Contact Us</p></a>
            
        </nav>

    <main>
        <h2>About US</h2>

        <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
            Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
            spokesperson for Training Zone.</p>
        
        <p>Here is one of his first ever training lessons, the world-famous Lecture Clash training:</p>

        <a href="about_training_zone.html"><img src="images/guidance.jpg" alt="Empty Desk" height="220" width="297"></a>

    </main>

    <footer> <br>
        <p>&copy; Copyright 2000. All Rights Reserved. </p>
        <p>trainingzone@company.net</p>
    </footer>

</body>
</html>