<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Training Zone</h1>
    </header>
    
    <nav>
        <p> <a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;
            <a href="register.html">Register</a> &nbsp; &#9457; &nbsp;
            <a href="support.html">Support</a> &nbsp; &#9457; &nbsp;
            <a href="links.html">Links</a> &nbsp; &#9457; &nbsp;
            <a href="Contact Us.html">Contact Us</p></a>
            
        </nav>

    <main>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3>Call us: (814) 555-9608</h3>
            <h3> Email us:<p><a href="mailto:trainingzone@company.net">trainingzone@company.net</a></p></h3>
            <h3>Visit us at: 123 Dior
                CENTER Street, Ohio, MA 02210</h3>
        </div>    

        <a href="about_training_zone.html"><img src="images/trainingzone_logo.jpg" alt="trainingzone logo" width="300" height="200"></a>
    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p>forwadfitness@club.net</p>
    </footer>

</body>
</html>