<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Training Zone</h1>
    </header>
    
    <nav>
        <p> <a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;
            <a href="register.html">Register</a> &nbsp; &#9457; &nbsp;
            <a href="support.html">Support</a> &nbsp; &#9457; &nbsp;
            <a href="links.html">Links</a> &nbsp; &#9457; &nbsp;
            <a href="Contact Us.html">Contact Us</p></a>
            
        </nav>

    <main>
    <div id="Health">

        <dl>

            <h2><dt>A healthy body leads to a sharp mind</dt></h2>
           <dd>This is because exercise can give our energy levels a much-needed boost, 
            which is perfect for when you're studying long hours. Studies also prove that exercise boosts creativity and mental energy </dd>
           
           </dl>
           
            <p>For more information about how to stay active, visit the
            <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
            Department of Health and Human Services</a>.</p> 
        <img src="images/meeting.jpg" alt="Pizza Time" height="220" width="297">
    </div>

    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>

    </footer>

</body>
</html>