<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Training Zone</h1>
    </header>
    
    <nav>
        <p> <a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;
            <a href="register.html">Register</a> &nbsp; &#9457; &nbsp;
            <a href="support.html">Support</a> &nbsp; &#9457; &nbsp;
            <a href="links.html">Links</a> &nbsp; &#9457; &nbsp;
            <a href="Contact Us.html">Contact Us</p></a>
            
        </nav>

    <main>

    
        <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are
            ways on how to deal with it:</p>
        <ul>
            <li>Realise that it's up to you. You are responsible for making it work.</li>
            <li>Don't be afraid to ask for help. There are people who can help you.</li>
 
        </ul>
        
        <h2>And this where we come in: </h2>

        <div id="contact">

            <h2>Ready to get started? Contact
                us today</h2>
            <h3>Call us: (814) 555-9608</h3>
            <h3> Email us:<p><a href="mailto:trainingzone@company.net">trainingzone@company.net</a></p></h3>
            <h3>Visit us at: 123 Dior
                CENTER Street, Ohio, MA 02210</h3>
        </div>    

        <img src="images/celebrating_people.jpg" alt="group of people" width="300" height="200">

    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p>trainingzone@company.net</p>
    </footer>

</body>
</html>