<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Traing Zone</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <h1>Training Zone</h1>
    </header>
    
    <nav>
        <p> <a href="index.html">Home</a> &nbsp; &#9457; &nbsp;
            <a href="about_training_zone.html">About Us</a> &nbsp; &#9457; &nbsp;
            <a href="register.html">Register</a> &nbsp; &#9457; &nbsp;
            <a href="support.html">Support</a> &nbsp; &#9457; &nbsp;
            <a href="links.html">Links</a> &nbsp; &#9457; &nbsp;
            <a href="Contact Us.html">Contact Us</p></a>
            
        </nav>

    <main>

        <div id="tips">
        <a href="about_training_zone.html"><img src="images/plans.jpg" alt="Empty Desk" height="220" width="297"></a>
        
        <h2>Tips</h2>
        <h3>Here is a collection of knowledge I have gathered over the years &dArr; &nbsp;</h3> 
        <ul>
            <li>Realise that it's up to you. You are responsible for making it work.</li>
            <li>Attend one lecture and get the notes from the other (start with the web notes, but that's not
                enough)</li>
            <li>Find a friend in the one you miss and get them to tell you what else was covered in class that's
                not on the web</li>
            <li>Which one do you miss? - Some ideas to help you with that decision are:</li>
                <ol>
                    <li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3
                        that's 33%.</li>
                        <li>Which one are you most on top of? </li>
                        <li>Which subject has the most complete lecture notes?</li>
                </ol>
            <li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd
                be no point to lectures</li>
        </ul>

        </div>
    
    </main>

    <footer> <br>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p>forwadfitness@club.net</p>
    </footer>

</body>
</html>