<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo" class="title-image"></a>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_training_zone.html"> About</a></li>
            <li><a href="register.html">Register</a> </li>
            <li><a href="support.html">Support</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="mobile">
        <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St,
            Cairsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and
            spokesperson for Training Zone. Here is one of his first ever training lessons, the world-famous Lecture
            Clash training: </p>
    
        <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are
            some thoughts on how to deal with it:</p>
        
        </div>

        <div id="space"><p></p></div>

        <div id="tips" class="tablet-desktop">
        <ul>
            <li>Realise that it's up to you. You are responsible for making it work.</li>
            <li>Attend one lecture and get the notes from the other (start with the web notes, but that's not
                enough)</li>
            <li>Find a friend in the one you miss and get them to tell you what else was covered in class that's
                not on the web</li>
            <li>Which one do you miss? - Some ideas to help you with that decision are:</li>
                <ul>
                    <li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3
                        that's 33%.</li>
                        <li>Which one are you most on top of? </li>
                        <li>Which subject has the most complete lecture notes?</li>
                </ul>
            <li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd
                be no point to lectures</li>
        </ul>
        </div>
    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>