<!DOCTYPE html>
<!--This website template was created by: Ryan Ericson-->
<html lang="en">
<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Use the header area for the website name or logo -->
    <header>
        <a><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo" class="title-image"></a>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_training_zone.html"> About</a></li>
            <li><a href="register.html">Register</a> </li>
            <li><a href="support.html">Support</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
    <div id="health">

        <dl>

            <h2><dt>A healthy body leads to a sharp mind</dt></h2>
           <dd>This is because exercise can give our energy levels a much-needed boost, 
            which is perfect for when you're studying long hours. Studies also prove that exercise boosts creativity and mental energy </dd>
           
           </dl>
           
            <p>For more information about how to stay active, visit the
            <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
            Department of Health and Human Services</a>.</p> 
        <img src="images/meeting.jpg" alt="Pizza Time" class="round">
    </div>

    </main>

    <footer> 
        <br>
        <p>For more training, email Training Zone.</p>
        <p>&copy; Copyright 2021. All Rights Reserved. </p>
        <p> <a href="mailto:trainingzone@club.net">trainingzone@club.net</a></p>
    </footer>

</body>
</html>