/*
Author: Ryan Ericson 
Date: 22/02/2025
File Name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body{ /* Add the body selector */
    background-color: #000; /* Set the background colour */    
} /* Closing brace for  the body selector */

header{ /* Add the header selector */
    width: 25%; /* Set the width of the header */
    float: left; /* Add a declaration that sets a left float */
} /* Closing brace for the header selector */

nav{ 
    width: 70%;
    float: right;
    margin: 5em 3em 0 0; /* Sets a margin on all sides of the element: top-right-bottom-left */
}

main{
    clear: left; /* Clear a float to the left */
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
}

#weights, #cardio, #training { 
    width: 29%;
    float: left;
    margin: 0 2%;
    color: #f2f2f2;
}

#exercises{ 
    clear: left;
    border-top: #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
}

#exercises dt{ 
    font-weight: bold;
}

#exercises dd{ 
    padding: 0.5% 1% 2% 0;
}

#contact{
    align-content: center;   
    text-align: center;
}

#contact a{
    color: #666600;
    text-decoration: none;
}

footer p{ 
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a{ 
    color: #fff; /* sets link color */
    text-decoration: none;
}

nav ul{ /* add the ul selector nested within the a nav element */
    list-style-type: none; /* Remove the bullet marker */
    margin: 0; /* Remove the margin */
    text-align: right; /* Align the unordered list to the right */
}

nav li{ /* add li selectoir nested within the nav element */
    display: inline-block /* Display the list items inline-block */
    font size 1.5em; /* Set the font size of the list items */
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
}

nav li a{ /* add li a selector nested within the nav element */
    display: block;
    color: #fff; /* Set the colour of the text */
    text-align: center; /* Align the text to the center */
    padding-top: 0.5em; /* Add padding to the top of the text */
    padding-bottom: 0.5em; /* Add padding to the bottom of the text */
    padding-left: 1em; /* Add padding to the left of the text */
    padding-right: 1em; /* Add padding to the right of the text */
    text-decoration: none; /* Remove the underline from the text */
}

img{ 
    max-width: 100%; 
    display: block;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
}